spring.application.name=ProjectAdvancementDemo

server.port=8081

spring.datasource.name=mall_demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall_demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml

file.upload.dir=D:/fileImage/
file.upload.ip=127.0.0.1

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=3648901811@qq.com
spring.mail.password=fewrupcibvpfchfd
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true

spring.jackson.time-zone=Asia/Shanghai